******************************
Code quality:
------------------------------
Code grade: 5.57/10.0	(Code with reasonably quality)
------------------------------
Standards deviation:
statement:	0
info:	0
convention:	38
refactor:	1
warning:	7
error:	1
fatal:	0
------------------------------
Deviation description:
singleton-comparison:	2
invalid-name:	35
consider-using-enumerate:	1
pointless-statement:	1
unsubscriptable-object:	1
unused-variable:	1
arguments-differ:	1
unreachable:	1
unused-argument:	3
too-few-public-methods:	1
******************************
Tests:
------------------------------
Parte01-01 Modeling MDPs:
Python error: append() takes exactly one argument (3 given)
Test did not conclude
Receiving grade 0.0 in the test
Grade in the Test01: 0.0/10.0
------------------------------
Part02-01 ValueIteration::
Python error: append() takes exactly one argument (3 given)
Test did not conclude
Receiving grade 0.0 in the test
Grade in the Test02-01: 0.0/10.0
------------------------------
Part02-02 Peeking MDP:
Python error: Not implemented yet
Test did not conclude
Receiving grade 0.0 in the test
Grade in the Test02-02: 0.0/10.0
------------------------------
Part03-01 QLearningAlgorithm:
Python error: Not implemented yet
Test did not conclude
Receiving grade 0.0 in the test
Grade in the Test03-01: 0.0/10.0
******************************
Code quality:
------------------------------
Code grade: 6.23/10.0	(Code with reasonably quality)
------------------------------
Standards deviation:
statement:	0
info:	0
convention:	41
refactor:	2
warning:	6
error:	0
fatal:	0
------------------------------
Deviation description:
too-many-locals:	1
invalid-name:	38
consider-using-enumerate:	1
singleton-comparison:	2
unused-variable:	1
arguments-differ:	1
unreachable:	1
unused-argument:	3
too-few-public-methods:	1
******************************
Tests:
------------------------------
Parte01-01 Modeling MDPs:
Modeling MDPs:	2/2 correct
Test concluded without errors
Grade in the Test01: 10.0/10.0
------------------------------
Part02-01 ValueIteration::
Python error: Not implemented yet
Test did not conclude
Receiving grade 0.0 in the test
Grade in the Test02-01: 0.0/10.0
------------------------------
Part02-02 Peeking MDP:
Python error: Not implemented yet
Test did not conclude
Receiving grade 0.0 in the test
Grade in the Test02-02: 0.0/10.0
------------------------------
Part03-01 QLearningAlgorithm:
Python error: Not implemented yet
Test did not conclude
Receiving grade 0.0 in the test
Grade in the Test03-01: 0.0/10.0
