******************************
Code quality:
------------------------------
Code grade: 4.96/10.0	(Code need some adjustments)
------------------------------
Standards deviation:
statement:	0
info:	0
convention:	45
refactor:	4
warning:	3
error:	3
fatal:	0
------------------------------
Deviation description:
singleton-comparison:	5
invalid-name:	39
consider-using-enumerate:	1
no-else-return:	1
too-many-return-statements:	1
too-many-branches:	1
arguments-differ:	1
undefined-variable:	3
too-few-public-methods:	1
unused-argument:	2
******************************
Tests:
------------------------------
Parte01-01 Modeling MDPs:
Modeling MDPs:	1/2 correct
Test concluded without errors
Grade in the Test01: 5.0/10.0
------------------------------
Part02-01 ValueIteration::
Python error: cannot unpack non-iterable int object
Test did not conclude
Receiving grade 0.0 in the test
Grade in the Test02-01: 0.0/10.0
------------------------------
Part02-02 Peeking MDP:
Python error: cannot unpack non-iterable int object
Test did not conclude
Receiving grade 0.0 in the test
Grade in the Test02-02: 0.0/10.0
------------------------------
Part03-01 QLearningAlgorithm:
QLearningAlgorithm:	2/4 correct
Test concluded without errors
Grade in the Test03-01: 5.0/10.0
******************************
Code quality:
------------------------------
Code grade: 4.70/10.0	(Code need some adjustments)
------------------------------
Standards deviation:
statement:	0
info:	0
convention:	45
refactor:	2
warning:	3
error:	4
fatal:	0
------------------------------
Deviation description:
singleton-comparison:	5
invalid-name:	39
consider-using-enumerate:	1
no-else-return:	1
used-before-assignment:	1
arguments-differ:	1
undefined-variable:	3
too-few-public-methods:	1
unused-argument:	2
******************************
Tests:
------------------------------
Parte01-01 Modeling MDPs:
Python error: local variable 'r' referenced before assignment
Test did not conclude
Receiving grade 0.0 in the test
Grade in the Test01: 0.0/10.0
------------------------------
Part02-01 ValueIteration::
Python error: tuple index out of range
Test did not conclude
Receiving grade 0.0 in the test
Grade in the Test02-01: 0.0/10.0
------------------------------
Part02-02 Peeking MDP:
Python error: tuple index out of range
Test did not conclude
Receiving grade 0.0 in the test
Grade in the Test02-02: 0.0/10.0
------------------------------
Part03-01 QLearningAlgorithm:
QLearningAlgorithm:	2/4 correct
Test concluded without errors
Grade in the Test03-01: 5.0/10.0
******************************
Code quality:
------------------------------
Code grade: 4.96/10.0	(Code need some adjustments)
------------------------------
Standards deviation:
statement:	0
info:	0
convention:	45
refactor:	4
warning:	3
error:	3
fatal:	0
------------------------------
Deviation description:
singleton-comparison:	5
invalid-name:	39
consider-using-enumerate:	1
no-else-return:	1
too-many-return-statements:	1
too-many-branches:	1
arguments-differ:	1
undefined-variable:	3
too-few-public-methods:	1
unused-argument:	2
******************************
Tests:
------------------------------
Parte01-01 Modeling MDPs:
Modeling MDPs:	1/2 correct
Test concluded without errors
Grade in the Test01: 5.0/10.0
------------------------------
Part02-01 ValueIteration::
Python error: tuple index out of range
Test did not conclude
Receiving grade 0.0 in the test
Grade in the Test02-01: 0.0/10.0
------------------------------
Part02-02 Peeking MDP:
Python error: tuple index out of range
Test did not conclude
Receiving grade 0.0 in the test
Grade in the Test02-02: 0.0/10.0
------------------------------
Part03-01 QLearningAlgorithm:
QLearningAlgorithm:	2/4 correct
Test concluded without errors
Grade in the Test03-01: 5.0/10.0
